<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <title>Freight Company - Git Project</title>
  </head>

  <body>
    <a id="top"></a>
    <div class="topheader">
      <header>
        <img src="img/logo.png" alt="logo" class="imglogo" title="Cargo" />
      </header>
      <!-- Mobile nav Menu -->
      <nav class="mobNav">
        <div id="menuToggle">
          <!--
      A fake / hidden checkbox is used as click receiver,
      so you can use the :checked selector on it.
      -->
          <input type="checkbox" />

          <!--
      Some spans to act as a hamburger.
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->

          <!-- <span class="menuBottom">Menu</span> -->
          <span></span>
          <span></span>
          <span></span>

          <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
          <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">INFO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><i class="fas fa-search"></i></li>
          </ul>
        </div>
      </nav>

      <!-- Desktop nav Menu  menudesk-->
      <nav class="menuDesk">
        <a class="aaa active" href="#">HOME</a>
        <a class="aaa" href="#">ABOUT</a>
        <a class="aaa" href="#">INFO</a>
        <a class="aaa" href="#">SERVICES</a>
        <a class="aaa" href="#">CONTACT</a>
        <a><i class="fas fa-search"></i></a>
      </nav>
    </div>

    <main>
      <!-- Large main Slider after nav bar -->

      <img
        src="img/cargoMob.jpg"
        class="cargo11"
        srcset="img/cargo1.jpg"
        alt="cargo"
      />
      <!-- CSS 
    GRID 
  STARTS
  Here
       -->
      <div class="mycontainer">
        <!-- text block at header image left -->
        <div class="box textBlock">
          <h2>Strongest distribution network</h2>
        </div>

        <!-- image block just after header image 1 of 3 -->
        <div class="box blockSection1">
          <img
            src="img/large-projects.jpg"
            class="imgBlock1-3"
            alt="largeprojects"
          />
          <a href="#" class="read-more1">
            <span>
              Read more
              <i class="fa fa-chevron-right"></i>
            </span>
          </a>
          <h3>
            LARGE PROJECTS
          </h3>
          <p>
            We bring your goods safely to worldwide destinations with our great
            sea fright services. We offer LLC and FLC shipments that are fast
            and effective with no delays.
          </p>
        </div>

        <!-- image block just after header image 2 of 3 -->
        <div class="box blockSection2">
          <img
            src="img/INTERNATIONAL-PROJECTS.jpg"
            class="imgBlock1-3"
            alt=" INTERNATIONALPROJECTS"
          />
          <a href="#" class="read-more1">
            <span>
              Read more
              <i class="fa fa-chevron-right"></i>
            </span>
          </a>
          <h3>
            INTERNATIONAL PROJECTS
          </h3>
          <p>
            We provide full supply chain management package including cost
            effective and fast sea freight. You can also combine this package
            with other means of transportation.
          </p>
        </div>

        <!-- image block just after header image 3 of 3 -->
        <div class="box blockSection3">
          <img src="img/larges.jpg" class="imgBlock1-3" alt="GROUNDSHIPPING" />
          <a href="#" class="read-more1">
            <span>
              Read more
              <i class="fa fa-chevron-right"></i>
            </span>
          </a>
          <h3>
            GROUND SHIPPING
          </h3>
          <p>
            We have a wide experience in overland industry specific logistic
            solutions like pharmaceutical logistics, retail and automotive
            logistics by train or road.
          </p>
        </div>
        <div class="button1">
          <button type="button" class="buttons1">VIEW DETAILS</button>
        </div>
      </div>
      <!-- section about us - nested grid-->
      <div class="mycontainer2">
        <div class="about-us">
          <ul>
            <li><h3>Global Logistics</h3></li>
            <li><h2>Our Services</h2></li>
            <li><p>As a market leader in global air freight forwarding.</p></li>
            <li><h3>Logistics</h3></li>
            <li><h3>Packaging</h3></li>
            <li><h3>Materials</h3></li>
          </ul>
        </div>

        <div class="skills">
          <p>
            Whether you require distribution or fulfillment, defined freight
            forwarding, or a complete supply chain solution, We can provide you
            with a customized solution tailored to your needs.
          </p>
          <div class="icons3">
            <i class="fas fa-ship"></i>
            <i class="fas fa-truck"></i>
            <i class="fas fa-plane"></i>
          </div>
        </div>

        <div class="forklift">
          <img src="img/calculator.jpg" class="forkImg" alt="forklift" />
        </div>

        <!-- Contact us -->
        <div class="contactf">
          <h3>Contact us</h3>
          <form id="contact" action="#" method="post">
            <h4>Contact us for custom quote</h4>
            <fieldset>
              <input
                placeholder="Your name"
                type="text"
                tabindex="1"
                required
                autofocus
              />
            </fieldset>
            <fieldset>
              <input
                placeholder="Your Email Address"
                type="email"
                tabindex="2"
                required
              />
            </fieldset>
            <fieldset>
              <input
                placeholder="Your Phone Number (optional)"
                type="tel"
                tabindex="3"
                required
              />
            </fieldset>
            <fieldset>
              <input
                placeholder="Your Web Site (optional)"
                type="url"
                tabindex="4"
                required
              />
            </fieldset>
            <fieldset>
              <textarea
                placeholder="Type your message here...."
                tabindex="5"
                required
              ></textarea>
            </fieldset>
            <fieldset>
              <button
                name="submit"
                type="submit"
                id="contact-submit"
                data-submit="...Sending"
              >
                Submit
              </button>
            </fieldset>
          </form>
        </div>

        <footer class="footer">
          <p>Crafted by RayMik at Copyright at 2020</p>
        </footer>
        <div class="pageUp">
          <a href="#top"><i class="fas fa-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/34a51bdefe.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
